<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a.button
        {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }

        .button
        {
            background-color: #6b1244;
            border-radius: 5px;
            color:#deeaee;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: auto;
            width: 30%
        }

        h3
        {
            color:#deeaee;
            font-family: 'Kaushan Script';
            font-size: 16pt;
            text-align:center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section id="gameModes">
        <a href="/index" class="button"><h3>Graj z innym graczem</h3></a>
        <br>
        <a href="/index?botEnabled=1" class="button"><h3>Graj z Botem</h3></a>
    </section>
</body>
</html>